<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Intelligent Collaboration Tools Lab" id="Intelligent-Collaboration-Tools-Lab">

    <section-starting-page>
        <title>Project's catalog</title>
        <description>
            In addition to coding, software engineers spend just as much time exchanging information and collaborating with colleagues. Collaborative work in software engineering increasingly relies on specialized tools like communication engines, issue trackers, and code review platforms.
        </description>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Analysis-of-Bus-Factor.md" summary="V. Kovalenko N. Sviridov M. Evtikhiev E. Klimov">Analysis of Bus Factor</a>
            <a href="Test1.md" summary="V. Kovalenko S. Titov K. Bochkarev">Analysis of Organizational Structure</a>
            <a href="Test1.md" summary="V. Kovalenko E. Koshchenko">Smart Feed</a>
            <a href="Test1.md" summary="V. Kovalenko P. Derakhshanfar A. Sapozhnikov">Automatic Generation of Unit Tests</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Get started</title>
            <a href="Analysis-of-Bus-Factor.md" summary="V. Kovalenko N. Sviridov M. Evtikhiev E. Klimov">Analysis of Bus Factor</a>
            <a href="Test1.md" summary="V. Kovalenko S. Titov K. Bochkarev">Analysis of Organizational Structure</a>
            <a href="Test1.md" summary="V. Kovalenko E. Koshchenko">Smart Feed</a>
            <a href="Test1.md" summary="V. Kovalenko P. Derakhshanfar A. Sapozhnikov">Automatic Generation of Unit Tests</a>
        </secondary>
        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards narrow="true">
                <title>One more option</title>
                <a href="Analysis-of-Bus-Factor.md" summary="V. Kovalenko N. Sviridov M. Evtikhiev E. Klimov">Analysis of Bus Factor</a>
                <a href="Test1.md" summary="V. Kovalenko S. Titov K. Bochkarev">Analysis of Organizational Structure</a>
                <a href="Test1.md" summary="V. Kovalenko E. Koshchenko">Smart Feed</a>
                <a href="Test1.md" summary="V. Kovalenko P. Derakhshanfar A. Sapozhnikov">Automatic Generation of Unit Tests</a>
            </cards>
        </misc>
    </section-starting-page>

</topic>